spring.datasource.url=jdbc:mysql://localhost:3306/gas_prices_db?user=root&password=admin&useSSL=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8085